{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "TodoWrite"
    ],
    "deny": []
  }
}
